<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layoutdesign2"
    android:layout_margin="10dp">


    <ImageView
        android:id="@+id/Img_animal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:src="@drawable/baboon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


     <TextView
         android:id="@+id/Txt_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/baboon"
         android:textStyle="bold"
         android:textSize="20sp"
         android:layout_margin="10dp"
         android:textColor="@color/black" />


        <TextView
            android:id="@+id/Txt_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/it_is_an_animal_who_live_with_other_animal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</LinearLayout>